#
# MOSEK Personal Academic License (SN-21952)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 17-sep-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="15ED 5C4C 6526 9227 3E09 8183 2664 \
	4EBB 54A6 7943 EEE9 F3EF 47A9 8249 E834 150E 0776 383A 3877 \
	5B57 9B88 B4BF 3832 F446 076C CD6B 84F4 8C8B EBA2 19CD" \
	SIGN2="02C8 BB93 9A86 81CF 58BB 835D 30B8 ABC1 5497 D7B3 CCF8 \
	A1E8 8DBC 86F7 405A 17DD 0ECD 0360 532B 11FF D643 5139 81E6 \
	9A94 6D16 92F5 6DE8 9B31 CA71 9F7B"
FEATURE PTON MOSEKLM 9 17-sep-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0314 9960 8B7F 68FD 3528 9284 B261 \
	2220 8979 5DD6 C369 0A56 548C F6E9 6A07 1B93 B856 D9C5 4CE9 \
	7711 3CD6 B602 A867 10AE 9B30 6499 CE5E B26F 2D4B 7B77" \
	SIGN2="04D6 2D2D D8A2 23CC 6323 2AB6 E9F1 D514 5F0D 8C56 180B \
	12CB 4202 9C11 7F35 05BE 6CE5 E525 E89A 7FB9 EA58 D07A DACB \
	EAB1 1D99 E9D9 38C6 7F72 DB24 DC74"
